~%2FDailyStockReport%2Fapp.R="9D987F65"
~%2FDailyStockReport%2FpostStaging.R="2B803E2B"
~%2FstockmarketRCode%2FTradingDates.R="CBE00AFE"
~%2FstockmarketRCode%2Fapp.R="F7778B84"
~%2FstockmarketRCode%2Ffunctions.R="567C3011"
~%2FstockmarketRCode%2FgetSymbols3.R="C31C84FB"
~%2FstockmarketRCode%2Fmodels.R="D9320D88"
~%2FstockmarketRCode%2Fnasdaqtraded.txt="505BEFDC"
~%2FstockmarketRCode%2Fsp500.R="4B05487C"
~%2FstockmarketRCode%2Fstaging.R="56536686"
~%2FstockmarketRCode%2Fstock_analysis.R="8CFFF72C"
~%2FstockmarketRCode%2Fstock_marketV3.r="D1F33E31"
~%2Ftest%2Fapp.R="1ED847C3"
~%2Ftest%2FpostStaging.R="594A4639"
~%2Ftest%2Fserver.R="C2BC4487"
~%2Ftest%2Fstaging.R="A44C44B0"
~%2Ftest%2Fui.R="3C3D469"
